{
  "name": "thesnusfellas",
  "outputDirectory": "public",
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/success", "dest": "/success.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
